<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='earthquake-data' inline='true' name='federated.06ospr10x7c8hl1bwpyca0ghliy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquake-data' name='textscan.1ebs8eh1sbeiux1el1tc7197etst'>
            <connection class='textscan' directory='C:/Users/sumia/Downloads' filename='earthquake-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ebs8eh1sbeiux1el1tc7197etst' name='earthquake-data.csv' table='[earthquake-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='magnitude' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='location-broad' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location-broad]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06ospr10x7c8hl1bwpyca0ghliy5].[pcto:sum:Calculation_356910308585009152:qk]&quot;' value='% of Earthquakes' />
        </aliases>
      </column>
      <column caption='Earthquake Counter' datatype='integer' name='[Calculation_356910308585009152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Max Magnitude Fixed' datatype='integer' name='[Calculation_356910308605685762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [location-broad],[location] :MAX([magnitude])}' />
      </column>
      <column caption='Magnitude Ratio' datatype='real' name='[Calculation_356910308606238723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[magnitude]/[Calculation_356910308605685762]' />
      </column>
      <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_356910308649148421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='earthquake-data.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake-data.csv_3AB955D83B044044A6E4DE2B49FFD066]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[location-broad]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_356910308585009152]' derivation='Sum' name='[pcto:sum:Calculation_356910308585009152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Earthquakes by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.06ospr10x7c8hl1bwpyca0ghliy5' />
          </datasources>
          <datasource-dependencies datasource='federated.06ospr10x7c8hl1bwpyca0ghliy5'>
            <column caption='Earthquake Counter' datatype='integer' name='[Calculation_356910308585009152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[location-broad]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-broad]' derivation='None' name='[none:location-broad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356910308585009152]' derivation='Sum' name='[pcto:sum:Calculation_356910308585009152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_356910308585009152]' derivation='Sum' name='[sum:Calculation_356910308585009152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ospr10x7c8hl1bwpyca0ghliy5].[pcto:sum:Calculation_356910308585009152:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location-broad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[sum:Calculation_356910308585009152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]</column>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location-broad:nk]</rows>
        <cols>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Calculated Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.06ospr10x7c8hl1bwpyca0ghliy5' />
          </datasources>
          <datasource-dependencies datasource='federated.06ospr10x7c8hl1bwpyca0ghliy5'>
            <column caption='Max Magnitude Fixed' datatype='integer' name='[Calculation_356910308605685762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [location-broad],[location] :MAX([magnitude])}' />
            </column>
            <column caption='Magnitude Ratio' datatype='real' name='[Calculation_356910308606238723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[magnitude]/[Calculation_356910308605685762]' />
            </column>
            <column-instance column='[magnitude]' derivation='Attribute' name='[attr:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[location-broad]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-broad]' derivation='None' name='[none:location-broad:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356910308605685762]' derivation='Sum' name='[sum:Calculation_356910308605685762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910308606238723]' derivation='Sum' name='[sum:Calculation_356910308606238723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ospr10x7c8hl1bwpyca0ghliy5].[sum:Calculation_356910308606238723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ospr10x7c8hl1bwpyca0ghliy5].[sum:Calculation_356910308605685762:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location-broad:nk] / ([federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location:nk] / [federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:id:ok]))</rows>
        <cols>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquake Frequency, Avg Magnitude, Max Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Earthquake Frequency | Average Magnitude | Maximum Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.06ospr10x7c8hl1bwpyca0ghliy5' />
          </datasources>
          <datasource-dependencies datasource='federated.06ospr10x7c8hl1bwpyca0ghliy5'>
            <column caption='Earthquake Counter' datatype='integer' name='[Calculation_356910308585009152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910308585009152]' derivation='Count' name='[cnt:Calculation_356910308585009152:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356910308585009152]' derivation='Sum' name='[sum:Calculation_356910308585009152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[sum:Calculation_356910308585009152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[sum:Calculation_356910308585009152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[cnt:Calculation_356910308585009152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[avg:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[avg:magnitude:qk]' />
              <text column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[avg:magnitude:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[max:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[max:magnitude:qk]' />
              <text column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[max:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location:nk]</rows>
        <cols>([federated.06ospr10x7c8hl1bwpyca0ghliy5].[sum:Calculation_356910308585009152:qk] + ([federated.06ospr10x7c8hl1bwpyca0ghliy5].[avg:magnitude:qk] + [federated.06ospr10x7c8hl1bwpyca0ghliy5].[max:magnitude:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquake Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.06ospr10x7c8hl1bwpyca0ghliy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ospr10x7c8hl1bwpyca0ghliy5'>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Attribute' name='[attr:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:magnitude:qk]' included-values='in-range'>
            <min>5</min>
            <max>129</max>
          </filter>
          <slices>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:magnitude:qk]</column>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location:nk]</column>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:magnitude:qk]' />
              <size column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:magnitude:qk]' />
              <lod column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:id:ok]' />
              <tooltip column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:location:nk]' />
              <tooltip column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:datetime:ok]' />
              <tooltip column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:magnitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>This magnitude</run>
                <run fontcolor='#787878'><![CDATA[ <[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:magnitude:qk]> ]]></run>
                <run bold='true'> earthquake occurred in </run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:location:nk]> on <[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:datetime:ok]>. ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ospr10x7c8hl1bwpyca0ghliy5].[avg:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ospr10x7c8hl1bwpyca0ghliy5].[avg:longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[avg:latitude:qk]</rows>
        <cols>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Largest Earthquakes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.06ospr10x7c8hl1bwpyca0ghliy5' />
          </datasources>
          <datasource-dependencies datasource='federated.06ospr10x7c8hl1bwpyca0ghliy5'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_356910308649148421]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910308649148421]' derivation='User' name='[usr:Calculation_356910308649148421:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ospr10x7c8hl1bwpyca0ghliy5].[sum:magnitude:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[usr:Calculation_356910308649148421:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_356910308649148421:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]</column>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[usr:Calculation_356910308649148421:nk:1]</column>
            <column>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[none:location:nk]</rows>
        <cols>[federated.06ospr10x7c8hl1bwpyca0ghliy5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DSI Earthquake Tracker'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='earthquake-data' name='federated.06ospr10x7c8hl1bwpyca0ghliy5' />
      </datasources>
      <datasource-dependencies datasource='federated.06ospr10x7c8hl1bwpyca0ghliy5'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='10' param='horz' type-v2='layout-flow' w='98848' x='576' y='781'>
            <zone h='98438' id='5' param='vert' type-v2='layout-flow' w='96544' x='576' y='781'>
              <zone fixed-size='77' h='8301' id='7' is-fixed='true' type-v2='title' w='96544' x='576' y='781'>
              </zone>
              <zone h='90137' id='6' type-v2='layout-basic' w='96544' x='576' y='9082'>
                <zone h='48556' id='8' name='Earthquake Map' w='60728' x='17767' y='9082'>
                </zone>
                <zone h='41581' id='16' name='Earthquake Frequency, Avg Magnitude, Max Magnitude' w='96544' x='576' y='57638'>
                </zone>
                <zone h='48556' id='18' name='Top 10 Largest Earthquakes' w='17191' x='576' y='9082'>
                </zone>
                <zone h='48556' id='19' name='% Earthquakes by Region' w='18625' x='78495' y='9082'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98438' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='2304' x='97120' y='781' />
          </zone>
        </zone>
        <zone h='7324' id='17' mode='slider' name='Earthquake Frequency, Avg Magnitude, Max Magnitude' param='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[md:datetime:ok]' type-v2='filter' w='13247' x='64867' y='5566' />
        <zone h='7422' id='24' name='Earthquake Map' pane-specification-id='0' param='[federated.06ospr10x7c8hl1bwpyca0ghliy5].[attr:magnitude:qk]' type-v2='color' w='10079' x='58531' y='51953' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
